<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".signup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="User Registration"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Display2"
        app:helperText="hfgcg"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputnic"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="190dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:helperText="required"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_nic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIC Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputmobileno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="180dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="170dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpcode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_pcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpwd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="150dp"
        app:boxCornerRadiusBottomEnd="25px"
        app:boxCornerRadiusBottomStart="25px"
        app:boxCornerRadiusTopEnd="25px"
        app:boxCornerRadiusTopStart="25px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/inputbtn"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpwd"
        app:layout_constraintVertical_bias="0.354" />

</androidx.constraintlayout.widget.ConstraintLayout>